SPRING_PROFILES_ACTIVE=test
API_SECURITY_TOKEN_SECRET=change-me
SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_NAME=posting
DB_USER=seu_usuario
DB_PASSWORD=sua_senha

TEST_DB_DRIVER=org.h2.Driver
TEST_DB_URL=jdbc:h2:mem:test
TEST_DB_USER=sa
TEST_DB_PASSWORD=123
TEST_DB_DIALECT=org.hibernate.dialect.H2Dialect